apiVersion: v1
kind: Secret
metadata:
  name: dbxplorer-license
stringData:
  license.jwt: |
    <JWT_LIC_STRING>
  public_key.pem: |
    -----BEGIN PUBLIC KEY-----
    <STRING>
    -----END PUBLIC KEY-----
